<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <title>Equação do 2º Grau</title>
</head>
<body>
    <h1>Calculadora de Equação do 2º Grau</h1>
    
    
    <label for="a">Coeficiente a: </label>
    <input type="number" id="a" step="any"><br><br>

    <label for="b">Coeficiente b: </label>
    <input type="number" id="b" step="any"><br><br>

    <label for="c">Coeficiente c: </label>
    <input type="number" id="c" step="any"><br><br>

    <button id="resolver">Resolva!</button><br><br>

    <label for="resultado-delta">Delta: </label>
    <input type="text" id="resultado-delta" readonly><br><br>

    <label for="resultado-x1">x1: </label>
    <input type="text" id="resultado-x1" readonly><br><br>

    <label for="resultado-x2">x2: </label>
    <input type="text" id="resultado-x2" readonly><br><br>

    <script>
        
        function resolverEquacaoSegundoGrau() {
            const a = parseFloat(document.getElementById('a').value);
            const b = parseFloat(document.getElementById('b').value);
            const c = parseFloat(document.getElementById('c').value);

            if (isNaN(a) || isNaN(b) || isNaN(c)) {
                alert('Por favor, insira valores numéricos válidos para a, b e c.');
                return;
            }

            if (a === 0) {
                alert('O valor de "a" deve ser diferente de 0. Isso não é uma equação do 2º grau.');
                return;
            }

          
            const delta = b ** 2 - 4 * a * c;
            document.getElementById('resultado-delta').value = delta;

            let x1, x2;

            
            if (delta > 0) {
                x1 = (-b + Math.sqrt(delta)) / (2 * a);
                x2 = (-b - Math.sqrt(delta)) / (2 * a);
            } else if (delta === 0) {
                x1 = x2 = -b / (2 * a); 
            } else {
                x1 = 'Não existe';
                x2 = 'Não existe';
            }

            document.getElementById('resultado-x1').value = x1;
            document.getElementById('resultado-x2').value = x2;

            alert('Cálculo realizado com sucesso!');
        }

        document.getElementById('resolver').addEventListener('click', resolverEquacaoSegundoGrau);
    </script>
</body>
</html>