<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consumo combustível</title>
        
    <link rel="stylesheet" type="text/css" href="css/style.css"/>


  </head>



  <body>


    <label for ="carros">ESCOLHA UM CARRO</label>
    <select id ="carros">
      <option value ="palio">Palio</option>
      <option value = "monza">Monza</option>
      <option value="gof">Golf Sapão</option>
      
    </select><br>
    <input id="distancia">
    <button id = "btncalcularconsumo">Clique aqui para calcular a quantidade (em litros) necessario</button>




  </body>


  <script src="js/index.js"></script>

  </html>
